<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yourapp="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/spinner"
        android:actionLayout="@layout/activity_main"
        android:icon="@android:drawable/spinner_dropdown_background"
        android:title="@string/Hi"
        yourapp:actionViewClass="android.widget.Spinner" />

</menu>